<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Morocco's club of the 20° century </title>
    <link rel="shortcut icon" href="icon3.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    
    <nav>
        <ul>
            <li id="lodo" class="prt">Raja.CA</li>
            <li class="prt"><a href="#ultras">Ultras</a></li>
            <li class="prt"><a href="#ultras gb">U.GB</a></li>
            <li class="prt"><a href="#ultras Eagles">U.E</a></li>
            <li class="prt"><a href="#carte">Carte d'adhésion</a></li>
            
        </ul>
    </nav>
    <section>
<h1><strong><u>Raja Club Athletic</u></strong> </h1>  
  <p>   <img  src="tag.webp" alt="Raja" width="450"> Le Raja Club Athletic abrégé en Raja CA ou RCA est un club professionnel marocain de football basé à Casablanca, et l'une des sections du club omnisports éponyme, le Raja Club Athletic.
Fondé <strong><u>le 20 mars 1949</u></strong>  par des nationalistes et syndicats marocains dans le quartier populaire de Derb Sultan3, le Raja CA est notamment célèbre pour les succès de sa section de football, très populaire au Maroc. Seule équipe, avec le Wydad AC, à n'avoir jamais quitté l'élite du championnat marocain dès son introduction en 1956, le Raja siège au Complexe sportif Raja-Oasis, effectue ses entraînements dans l'Académie du Raja CA et joue ses rencontres au Stade Mohammed-V depuis 1955.</p>
<ul>
    <li><u><strong>12 Botola </strong></u><a href="https://fr.wikipedia.org/wiki/Championnat_du_Maroc_de_football" target="_blank"> "clique ici pour visitez le site"</a> </li>
    <li><u><strong>8 Coupes du trône </strong></u><a href="https://fr.wikipedia.org/wiki/Coupe_du_Maroc_de_football" target="_blank"> "clique ici pour visitez le site"</a> </li>
    <li><u><strong>3 Ligues des champions </strong></u><a href="https://fr.wikipedia.org/wiki/Ligue_des_champions_de_la_CAF" target="_blank"> "clique ici pour visitez le site"</a> </li>
    <li><u><strong>2 Coupes de la confédération </strong></u><a href="https://fr.wikipedia.org/wiki/Coupe_de_la_conf%C3%A9d%C3%A9ration" target="_blank"> "clique ici pour visitez le site"</a></li>
    <li><u><strong>1 Coupe de la CAF </strong></u><a href="https://fr.wikipedia.org/wiki/Coupe_de_la_CAF" target="_blank"> "clique ici pour visitez le site"</a> </li>
    <li><u><strong>2 Championnats arabes des clubs </strong></u><a href="https://fr.wikipedia.org/wiki/Coupe_arabe_des_clubs_champions" target="_blank"> "clique ici pour visitez le site"</a> </li>
    <li><u><strong>1 Coupe afro-asiatique </strong></u><a href="https://fr.wikipedia.org/wiki/Coupe_afro-asiatique_des_clubs_de_football" target="_blank">"clique ici pour visitez le site"</a> </li>
    <li><u><strong>1  Coupe nord-africaine des clubs champions </strong></u><a href="https://fr.wikipedia.org/wiki/Coupe_nord-africaine_des_clubs_champions" target="_blank"> "clique ici pour visitez le site"</a> </li>
</ul>
<div class="icon"> 
    <a href="https://www.instagram.com/rcaofficiel/" target="_blank"><i class="fa-brands fa-instagram inst"></i></a>
    <a href="https://www.facebook.com/search/top?q=raja%20club%20athletic" target="_blank"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://twitter.com/RCAofficiel?t=cLflZ6f-6_zS77fvUQlArQ&s=09" target="_blank"><i class="fa-brands fa-twitter"></i></a>
</div>
<br>
 <div><iframe width="560" height="315" src="https://www.youtube.com/embed/a8Tl0bB-1yg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</section>


<h2 id="ultras"><u><i>Ultras:</i></u></h2>
<p>Les Ultras forment une catégorie particulière des supporteurs assistant aux compétitions sportives, dont le but est de soutenir de manière fanatique son équipe de prédilection. Ce type de supporters est différent de celui des groupes Hooligans ou des Barra brava. Ils se retrouvent surtout dans le monde du football, mais existent également de manière sporadique en basket-ball, en handball, en volley-ball ou en hockey sur glace. Sébastien Louis définit les ultras comme étant les « jeunes supporters qui s'organisent au sein d'associations à but non lucratif pour soutenir activement leurs équipes de football à partir de la fin des années 1960. Ils encouragent les leurs au moyen de slogans et d'animations visuelles</p>



<h2 id="ultras gb"><u><i><u>Green boys:</u></i></u></h2>
<ul>
    <li>Nom de Ultras: <strong>Green Boys</strong>  </li>
    <li>Equipe du ultras: <strong> RCA de Casablanca</strong></li>
    <li>Date de naissance:<strong>21.06.2005 </strong></li>
    <li>visitez le site: <a href="https://ultrasmaroc.wikeo.net/ultras-green-boys.html" target="_blank">"clique ici "</a></li>
</ul>
<div class="icon">
    <a href="https://www.instagram.com/ultras.green.boys.2005/" target="_blank"><i class="fa-brands fa-instagram inst"></i></a>
    <a href="https://web.facebook.com/Green.Boys.Ultras" target="_blank"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://twitter.com/UGB2005" target="_blank"><i class="fa-brands fa-twitter"></i></a>
</div>
<br>
<div>
<img   src="green boys.webp" alt="green boys" width="400" height="450">
<img   src="green2.webp" alt="green boys" width="400" height="450">
<img   src="green3.webp" alt="green boys" width="400" height="450"></div>
<br>
<div>
<video src="video GREEN BOYS 05.mp4" autoplay muted width="500" height="300"></video>
<iframe width="560" height="350" src="https://www.youtube.com/embed/mj6gxhIfBuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>



<h2 id="ultras Eagles"><u><i><u>Ultras Eagles:</u></i></u></h2>
<ul>
    <li>Nom de Ultras: <strong>Eagles</strong>  </li>
    <li>Equipe du ultras: <strong> RCA de Casablanca</strong></li>
    <li>Date de naissance:<strong>06.06.2006 </strong></li>
    <li>visitez le site: <a href="https://ultrasmaroc.wikeo.net/ultras-eagles.html" target="_blank">"cliquez ici"</a></li>
</ul>
<div class="icon">
    <a href="https://www.instagram.com/ultraseagles06/" target="_blank"><i class="fa-brands fa-instagram inst"></i></a>
    <a href="https://www.facebook.com/groups/819400642096117" target="_blank"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://twitter.com/UltrasEagles_06" target="_blank"><i class="fa-brands fa-twitter"></i></a>

</div>
<br>
<div >
<img src="eagle.webp" alt="eagles" width="400" height="450">
<img src="eagle3.webp" alt="eagles" width="400" height="450">
<img src="eagle2.webp" alt="eagles" width="400" height="450"></div>
<br>
<div>
<video src="video Ultras Eagles.mp4" autoplay muted width="500" height="300"></video>
<iframe width="560" height="350" src="https://www.youtube.com/embed/Qlihjumctbk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>




<h3 id="carte"><strong>pour vous inscrire à l'un de ces ultras entre votre donnée:</strong> </h3>
<div><table>
    <tr>
        <th>Nom:</th>
        <th><input type="text" placeholder="Nom"></th>
    </tr>
    <tr>
        <th>Prénom:</th>
        <th><input type="text" placeholder="Prénom"></th>
    </tr>
    <tr>
        <th>Date de naissance:</th>
        <th><input type="date"></th>
    </tr>
    <tr>
        <th>C.I.N</th>
        <th><input type="text"></th>
    </tr>
    <tr>
        <th>Genre:</th>
        <th><label for="homme">homme</label><input value="homme" type="checkbox" name="homme" id="homme"></th>
    </tr>
    <tr>
        <th>Email:</th>
        <th><input type="email" name="email" id="email" placeholder="@gmail.com"></th>
    </tr>
    <tr>
        <th>Ultras:</th>
        <th>
            <label for="ue">ultras-eagles</label><input value="ue" type="checkbox" name="ue" id="ue">
            <label for="ugb">ultras-green-boys</label><input value="ugb" type="checkbox" name="ugb" id="ugb">
        </th>
    </tr>
    <tr>
        <th>Adresse:</th>
        <th><textarea placeholder="votre adresse" name="adresse" id="adresse" cols="30" rows="3"></textarea></th>
    </tr>
    <tr>
        <th><label for="pays">Pays:</label></th>
        <th><select name="pays" id="pays"> 
            <option value="maroc">maroc</option>
            <option value="france">france</option>
            <option value="italie">italie</option>
            <option value="algerie">algerie</option>
            <option value="allemagne">allemagne</option>
            <option value="canada">canada</option>
            <option value="espagne">espagne</option>
            
        </select></th>
    </tr>
    <tr>
        <th>Langue:</th>
        <th><label for="fr">français</label><input type="checkbox" name="fr" id="fr">
            <label for="en">anglais</label><input type="checkbox" name="en" id="en">
            <label for="ar">arabe</label><input type="checkbox" name="ar" id="ar">
            <label for="al">allemande</label><input type="checkbox" name="al" id="al">
            <label for="it">italie</label><input type="checkbox" name="it" id="it">
        
        </th>
    </tr>
    <tr>
        <th><label for="tel">Telephone:</label></th>
        <th><input type="tel" name="tel" id="tel" placeholder="Numero"></th>
    </tr>
   
    <tr>
        <th></th>
        <th><button>valider</button></th>
    </tr>
    <tr>
        <th><strong>contacter nous pour plusieur infomation:</strong></th>
        <th>06.25.68.35.88/06.26.38.53.91</th>
    </tr>
    <tr>
        <th class="nd">#Notre Devise:</th>
        <th id="sp" class="nd"><i>SENZA PAURA &#9996;</i></th>
    </tr>
    
</table></div>

</body>
</html>